{
  "name": "pe-paladins.js",
  "version": "2.4.5",
  "description": "A strongly typed fork of paladins.js, used by Paladins Edge",
  "keywords": [
    "paladins",
    "api",
    "hirez",
    "hi",
    "rez",
    "hi-rez"
  ],
  "main": "lib/paladins.js",
  "types": "lib/paladins.d.ts",
  "scripts": {
    "test": "jest",
    "compile": "rimraf ./lib && tsc",
    "docs": "node_modules/.bin/typedoc --options ./typedoc.json",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharlock10/paladins.js.git"
  },
  "author": "tusharlock10",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tusharlock10/paladins.js/issues"
  },
  "homepage": "https://github.com/tusharlock10/paladins.js#readme",
  "files": [
    "/lib",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "cache-driver": "^1.0.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "promise-fs": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/md5": "^2.1.33",
    "@types/node": "^13.11.0",
    "@types/promise-fs": "^2.1.0",
    "cross-env": "^7.0.2",
    "eledoc": "^0.2.1",
    "jest": "^25.2.7",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "ts-node": "^9.1.1",
    "typedoc": "^0.17.4",
    "typescript": "^3.2.4"
  }
}
